apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: mydest
spec:
  host: za2
  subsets:
  - name: aa
    labels:
      version: v1
  - name: bb
    labels:
      version: v3